<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/presupuesto.js" defer></script>
</head>
<body>
    <header>
        <nav aria-label="Menú principal">
            <div class="nav-container">
                <div class="logo">
                        <img src="../images/logolorenatorres.jpg" alt="Logo de la empresa">
                   <h1>Mi Portfolio</h1>
                </div>
                <ul role="menu">
                    <li role="menuitem"><a href="../index.html">Inicio</a></li>
                    <li role="menuitem"><a href="galeria.html">Galería</a></li>
                    <li role="menuitem"><a href="presupuesto.html">Presupuesto</a></li>
                    <li role="menuitem"><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    
    <main>
        <section id="presupuesto">
            <h2>Calcula tu Presupuesto</h2>
            <p>Si el plazo de entrega es superior a 30 días se aplicará un descuento del 10%.</p>
            <form id="form-presupuesto">
                <label for="producto">Producto:</label>
                <select id="producto" name="producto" required>
                    <option value="100">Página Web Básica - 100€</option>
                    <option value="200">Tienda Online - 200€</option>
                    <option value="300">Aplicación Web - 300€</option>
                </select>
                
                <label for="plazo">Plazo de entrega (días):</label>
                <input type="number" id="plazo" name="plazo" min="1" required>
                
                <label>Extras:</label>
                <label><input type="checkbox" id="seo" name="extras" value="50"> Optimización SEO (+50€)</label>
                <label><input type="checkbox" id="mantenimiento" name="extras" value="30"> Mantenimiento Mensual (+30€)</label>
                <label><input type="checkbox" id="soporte" name="extras" value="20"> Soporte Técnico (+20€)</label>
                
                <h3>Presupuesto Total: <span id="total">0€</span></h3>
                
                <!-- Mensaje de descuento -->
                <p id="descuento-mensaje" style="color: green;"></p>
                
                <!-- Desglose de servicios -->
                <div id="desglose">
                    <h4>Desglose:</h4>
                    <ul id="lista-servicios">
                        <!-- Aquí se mostrarán los servicios seleccionados -->
                    </ul>
                    <p id="descuento-detalle"></p>
                </div>
                
                <label>
                    <input type="checkbox" id="condiciones" required> Acepto las condiciones de privacidad
                </label>
                
                <button type="submit">Enviar Presupuesto</button>
                <button type="reset">Reiniciar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mi Portfolio - Todos los derechos reservados.</p>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/lorena.torresmartinez.5" target="_blank">
                <img src="../images/facebooklogo.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/lorena_93tm/" target="_blank">
                <img src="../images/instagramlogo.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/lorena-torres-mart%C3%ADnez-24227b166/" target="_blank">
                <img src="../images/linkedinlogo.png" alt="LinkedIn">
            </a>
        </div>
    </footer> 
</body>
</html>
